PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R0uvNw2YRtnn-ECE35iqAEqoNZwBarzg
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dudee
MYSQL_PASSWORD=indeed
MYSQL_DB_NAME=luandromat
